{
  "name": "pspdfkit-web-example-nuxtjs",
  "version": "1.0.0",
  "node": ">=18.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "node scripts/copy-pspdfkit-files"
  },
  "dependencies": {
    "nuxt": "^3.8.2",
    "pspdfkit": "2024.2.0",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}
