{
  "name": "pspdfkit-web-example-nuxtjs",
  "version": "1.0.0",
  "node": ">=18.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "node scripts/copy-nutrient-files"
  },
  "dependencies": {
    "@nutrient-sdk/viewer": "1.1.0",
    "nuxt": "^3.14.1592",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.5"
  }
}
